{
  "theme_color" : "#3b82f6",
  "background_color" : "#3b82f6",
  "display" : "standalone",
  "scope" : "/",
  "start_url" : "/",
  "name" : "Top Step",
  "short_name" : "Top Step",
  "description" : "Top Step est le site d'information sur les courses de Formule 1, et d'autres sports automobiles.",
  "icons": [
    {
      "src": "/favicon/mobile_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/mobile_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/mobile_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon/mobile_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/mobile_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/mobile_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
